{
	"imports": [
		{
			"name": "RS232",
			"val": 0
		}
	],
	"entries": [
		0,
		30,
		51,
		78,
		102
	],
	"code": {
		"asm": [
			[
				"SUB`",
				"SP",
				"SP",
				9
			],
			[
				"STW",
				"LNK",
				"SP",
				0
			],
			[
				"STW",
				0,
				"SP",
				3
			],
			[
				"STW",
				1,
				"SP",
				6
			],
			[
				"LDW",
				0,
				"SP",
				3
			],
			[
				"LDW",
				1,
				"SP",
				6
			],
			[
				"BRC",
				"000++0000",
				532905
			],
			[
				"LDW",
				"LNK",
				"SP",
				0
			],
			[
				"ADD`",
				"SP",
				"SP",
				9
			],
			[
				"BRR",
				"LNK",
				"000-+0000",
				0
			],
			[
				"SUB`",
				"SP",
				"SP",
				3
			],
			[
				"STW",
				"LNK",
				"SP",
				0
			],
			[
				"MOV`",
				0,
				13
			],
			[
				"BRC",
				"000++0000",
				533635
			],
			[
				"LDW",
				"LNK",
				"SP",
				0
			],
			[
				"ADD`",
				"SP",
				"SP",
				3
			],
			[
				"BRR",
				"LNK",
				"000-+0000",
				0
			],
			[
				"SUB`",
				"SP",
				"SP",
				6
			],
			[
				"STW",
				"LNK",
				"SP",
				0
			],
			[
				"STW",
				0,
				"SP",
				3
			],
			[
				"MOV`",
				0,
				0
			],
			[
				"LDW",
				1,
				"SP",
				3
			],
			[
				"BRC",
				"000++0000",
				532179
			],
			[
				"LDW",
				"LNK",
				"SP",
				0
			],
			[
				"ADD`",
				"SP",
				"SP",
				6
			],
			[
				"BRR",
				"LNK",
				"000-+0000",
				0
			],
			[
				"SUB`",
				"SP",
				"SP",
				3
			],
			[
				"STW",
				"LNK",
				"SP",
				0
			],
			[
				"MOV`",
				0,
				-1
			],
			[
				"MOV`",
				1,
				27
			],
			[
				"STT",
				1,
				1,
				0
			],
			[
				"LDW",
				"LNK",
				"SP",
				0
			],
			[
				"ADD`",
				"SP",
				"SP",
				3
			],
			[
				"BRR",
				"LNK",
				"000-+0000",
				0
			],
			[
				"SUB`",
				"SP",
				"SP",
				3
			],
			[
				"STW",
				"LNK",
				"SP",
				0
			],
			[
				"MOV`",
				0,
				-1
			],
			[
				"MOV`",
				1,
				7
			],
			[
				"STT",
				1,
				1,
				0
			],
			[
				"LDW",
				"LNK",
				"SP",
				0
			],
			[
				"ADD`",
				"SP",
				"SP",
				3
			],
			[
				"BRR",
				"LNK",
				"000-+0000",
				0
			],
			[
				"SUB`",
				"SP",
				"SP",
				3
			],
			[
				"STW",
				"LNK",
				"SP",
				0
			],
			[
				"LDW",
				"SB",
				24,
				44
			],
			[
				"ADD`",
				0,
				"SB",
				0
			],
			[
				"MOV`",
				1,
				12
			],
			[
				"BRC",
				"000++0000",
				-48
			],
			[
				"BRC",
				"000++0000",
				-39
			],
			[
				"LDW",
				"LNK",
				"SP",
				0
			],
			[
				"ADD`",
				"SP",
				"SP",
				3
			],
			[
				"BRR",
				"LNK",
				"000-+0000",
				0
			]
		],
		"nons": [
			"Z3Y3YZ2000010",
			"33Z3Y00000000",
			"3003Y00000003",
			"3013Y0000001X",
			"X003Y00000003",
			"X013Y0000001X",
			"Z240000100201X",
			"X3Z3Y00000000",
			"Z3Y3Y1Y000010",
			"1YY0000000003Z",
			"Z3Y3YZ2000003",
			"33Z3Y00000000",
			"Z000000000014",
			"Z240000100301Y",
			"X3Z3Y00000000",
			"Z3Y3Y1Y000003",
			"1YY0000000003Z",
			"Z3Y3YZ200001X",
			"33Z3Y00000000",
			"3003Y00000003",
			"Z000000000000",
			"X013Y00000003",
			"Z2400001001010",
			"X3Z3Y00000000",
			"Z3Y3Y1Y00001X",
			"1YY0000000003Z",
			"Z3Y3YZ2000003",
			"33Z3Y00000000",
			"Z00000000000Z",
			"Z010000000030",
			"1W010000000000",
			"X3Z3Y00000000",
			"Z3Y3Y1Y000003",
			"1YY0000000003Z",
			"Z3Y3YZ2000003",
			"33Z3Y00000000",
			"Z00000000000Z",
			"Z01000000001Y",
			"1W010000000000",
			"X3Z3Y00000000",
			"Z3Y3Y1Y000003",
			"1YY0000000003Z",
			"Z3Y3YZ2000003",
			"33Z3Y00000000",
			"X3X00000001WZ",
			"Z003X1Y000000",
			"Z010000000013",
			"Z2400000000Z4X",
			"Z24000000000WX",
			"X3Z3Y00000000",
			"Z3Y3Y1Y000003",
			"1YY0000000003Z"
		],
		"fixorgD": 44,
		"fixorgP": 22
	},
	"varsize": 0,
	"entry": 126,
	"strings": [
		72,
		101,
		108,
		108,
		111,
		44,
		32,
		76,
		111,
		103,
		33,
		0
	]
}